---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: naw-provider
  namespace: flux-system
spec:
  channel: metal-fluxcd
  secretRef:
    name: discord-url
  type: discord
  username: flux-bot

